.ant-table {
    .react-resizable {
        position: relative;
    }

    .react-resizable-handle {
        position: absolute;

        box-sizing: border-box;
        cursor: ew-resize;

        top: 0;
        right: 0;
        padding: 0;
        margin: 0;
        width: 10px;
        height: 100%;

        &:hover {
            background: lightgrey;
        }
    }
}

