@table-prefix-cls: pure-table;
@text-color: #666;
@font-size-base: 12px;
@line-height: 1.5;
@table-border-color: #e9e9e9;
@table-head-background-color: #f7f7f7;
@vertical-padding: 16px;
@horizontal-padding: 8px;
@border-width: 1px;
@border-color: red;
@border: @border-width solid @border-color;
@cell-padding: @vertical-padding @horizontal-padding;
@cell-margin: -@vertical-padding -@horizontal-padding;

.tableBorder() {
    border: @border;
    border-right: 0;
    border-bottom: 0;
}

.@{table-prefix-cls} {
    font-size: @font-size-base;
    color: @text-color;
    line-height: @line-height;
    box-sizing: border-box;
    position: relative;

    &-rtl {
        direction: rtl;
    }
    // ================= Global =================
    table {
        border-spacing: 0px;
        width: 100%;
    }

    th,
    td {
        padding: 0;

        position: relative;
        border: @border;
        border-top: 0;
        border-left: 0;
        transition: box-shadow 0.3s;

        padding: @cell-padding;
        box-sizing: border-box;
        white-space: normal;
        word-break: break-word;
        .@{table-prefix-cls}-rtl& {
            border-left: @border;
            border-right: 0;
        }
    }

    // ================== Cell ==================
    &-cell {
        &-fix-left,
        &-fix-right {
            z-index: 1;
        }

        &-fix-right:last-child:not(&-fix-sticky) {
            border-right-color: transparent;
        }

        .@{table-prefix-cls}-rtl & {
            &-fix-right:last-child {
                border-right-color: @border-color;
            }
            &-fix-left:last-child {
                border-left-color: transparent;
            }
        }

        &-fix-left-first {
            .@{table-prefix-cls}-rtl & {
                box-shadow: 1px 0 0 @border-color;
            }
        }

        &-fix-left-first::after,
        &-fix-left-last::after {
            pointer-events: none;
            content: '';
            transition: box-shadow 0.3s;
            position: absolute;
            top: 0;
            bottom: -1px;
            width: 20px;
            right: -1px;
            transform: translateX(100%);
        }

        &-fix-right-first,
        &-fix-right-last {
            box-shadow: -1px 0 0 @border-color;

            .@{table-prefix-cls}-rtl & {
                box-shadow: none;
            }

            &::after {
                pointer-events: none;
                content: '';
                transition: box-shadow 0.3s;
                position: absolute;
                top: 0;
                bottom: -1px;
                width: 20px;
                left: -1px;
                transform: translateX(-100%);
            }
        }

        &&-ellipsis {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            // Fixed first or last should special process
            &.@{table-prefix-cls}-cell-fix-left-first,
            &.@{table-prefix-cls}-cell-fix-left-last,
            &.@{table-prefix-cls}-cell-fix-right-first
            &.@{table-prefix-cls}-cell-fix-right-last {
                overflow: visible;

                .@{table-prefix-cls}-cell-content {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: block;
                }
            }
        }
    }

    &-ping-left {
        .@{table-prefix-cls}-cell-fix-left-first::after,
        .@{table-prefix-cls}-cell-fix-left-last::after {
            box-shadow: inset 10px 0 8px -8px green;
        }
    }

    &-ping-right {
        .@{table-prefix-cls}-cell-fix-right-first::after,
        .@{table-prefix-cls}-cell-fix-right-last::after {
            box-shadow: inset -10px 0 8px -8px green;
        }
    }

    // ================= Expand =================
    &-expand-icon-col {
        width: 60px;
    }

    &-row-expand-icon-cell {
        text-align: center;
    }

    // ================= Header =================
    thead {
        td,
        th {
            background: @table-head-background-color;
            text-align: center;
        }

        .@{table-prefix-cls}-cell-scrollbar::after {
            position: absolute;
            content: '';
            top: 0;
            bottom: 0;
            left: -1px;
            width: 1px;
            background: @table-head-background-color;

            .@{table-prefix-cls}-rtl& {
                right: -1px;
                left: auto;
            }
        }
    }

    &-header {
        .tableBorder();
    }

    // ================= Empty ==================
    &-placeholder {
        text-align: center;
    }

    // ================== Body ==================
    tbody {
        tr {
            td,
            th {
                background: #fff;
            }
        }
    }

    &-content {
        .tableBorder();
        border-radius: 5px 0 0 0;
    }

    &-body {
        .tableBorder();
        border-top: 0;
    }

    &-fixed-column &-body::after {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        border-right: @border;
        z-index: 1;
    }

    // ================= Expand =================
    &-expanded-row {
        .@{table-prefix-cls}-cell {
            box-shadow: inset 0 8px 8px -8px green;
        }

        &-fixed {
            box-sizing: border-box;
            margin: @cell-margin;
            padding: @cell-padding;
            margin-right: -@horizontal-padding - 2 * @border-width;

            &::after {
                content: '';
                position: absolute;
                width: 0;
                top: 0;
                bottom: 0;
                right: 1px;
                border-right: @border;
            }
        }
    }

    &-row-expand-icon {
        display: inline-block;
        width: 16px;
        height: 16px;
        border: 1px solid currentColor;
        color: #aaa;
        vertical-align: middle;
        text-align: center;
        cursor: pointer;
        line-height: 16px;

        &.@{table-prefix-cls}-row-expanded::after {
            content: '-';
        }

        &.@{table-prefix-cls}-row-collapsed::after {
            content: '+';
        }

        &.@{table-prefix-cls}-row-spaced {
            visibility: hidden;
        }
    }

    // ================= Title ==================
    &-title {
        border: @border;
        border-bottom: 0;
        padding: @cell-padding;
    }

    // ================= Footer =================
    &-footer {
        border: @border;
        border-top: 0;
        padding: @cell-padding;
    }

    tfoot {
        td {
            background: #fff;
        }
    }
    &-sticky {
        &-header {
            position: sticky;
            z-index: 2;
        }
        &-scroll {
            position: sticky;
            bottom: 0;
            display: flex;
            align-items: center;
            border-top: 1px solid #f3f3f3;
            opacity: 0.6;
            transition: transform 0.1s ease-in 0s;
            z-index: 2;
            &:hover {
                transform: scaleY(1.2);
                transform-origin: center bottom;
            }
            &-bar {
                height: 8px;
                border-radius: 4px;
                background-color: #bbb;
                &:hover {
                    background-color: #999;
                }
                &-active {
                    background-color: #999;
                }
            }
        }
    }
}
